:root {--primary-color: #462749;
--secondary-color: #8332AC;
--accent-color: #D3D0CB;
--light-color: #AFCBFF;
--dark-color: #343E3D;
}

/* Applies to the whole page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Sets grid for the page layout */
.container { 
    display: grid;
    grid-template: auto 1fr auto / 1fr auto;
    max-width: 1000px;
    margin: 0 auto;
    height: 100vh;
}

/* Stretches across all columns */
header, nav, footer {
    grid-column: 1/3;
}

/* Creates columns  */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  
}

/* alignment of nav link */
nav {
    display: flex;
    justify-content:space-around; 
    align-items: center; 
    height: 50px;
    background-color: black;
}

/* nav link formatting */
nav a {
    color: white;
    background-color: black;
    text-decoration: none;
    border: none;
    cursor: pointer;
    text-align: center;
     
}

/* height and color of footer background */
footer, header {
    height: 100px;
    background-color: #A9A9A9;
}

/* link hover styling */
a:hover {
    background: var(--dark-color);
    padding: 12px 18px;
    border-radius: 5px;
}

/* Styling for the main section */
.card {
    background: var(--light-color);
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column; /* Stack the content vertically */
    gap: 20px;
}

.card h2 {
    width: 100%; 
    margin: 0;
    padding: 10px 0;
    background-color: var(--primary-color);
    display: block;
}

.card .content {
    display: flex; /* Align paragraph and image side by side */
    gap: 20px;
    align-items: flex-start;
}

.profile {
    width: 150px;
    height: auto;
    border-radius: 80px;
    object-fit: cover;
    margin-right: 30px;
    margin-top: 20px;
}

.content p {
    margin-left: 30px;
    margin-top: 40px;
}
