:root {--primary-color: #462749;
--secondary-color: #8332AC;
--accent-color: #D3D0CB;
--light-color: #AFCBFF;
--dark-color: #343E3D;
}

/* Applies to the whole page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "lato", sans-serif;
}

/* Sets grid for the page layout */
.container { 
    display: grid;
    grid-template: auto 1fr auto / 1fr auto;
    max-width: 1000px;
    margin: 0 auto;
    height: 100vh;
}

/* Stretches across all columns */
header, nav, footer {
    grid-column: 1/3;
}

/* Creates columns  */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  
}

/* alignment of nav link */
nav {
    display: flex;
    justify-content:space-around; 
    align-items: center; 
    height: 50px;
    background-color: var(--dark-color);
    height: 60px;
}

/* nav link formatting */
nav a {
    color: white;
    background-color: var(--dark-color);
    text-decoration: none;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    
     
}

/* height and color of footer background */
footer {
    height: 80px;
    background-color: var(--accent-color);
    text-align: center;
}

/* link hover styling */
a:hover {
    background: var(--light-color);
    padding: 5px;
    border-radius: 5px;
    color: black;
}

/* Styling for the main section */
.card {
    background: var(--light-color);
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Stack the content vertically */
    gap: 20px;
}

.card h2 {
    width: 100%; 
    margin: 0;
    padding: 10px 0;
    background-color: var(--primary-color);
    display: block;
    color: white;
    text-align: center;
    font-family: "playfair display", serif;
}

.card .content {
    display: flex; /* Align paragraph and image side by side */
    gap: 20px;
    align-items: flex-start;
}

/* profile picture styling */
.profile {
    width: 150px;
    height: auto;
    border-radius: 80px;
    object-fit: cover;
    margin-right: 50px;
    margin-top: 20px;
}

.content p {
    margin-left: 50px;
    margin-top: 40px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns nav to the bottom */
    background-color: var(--accent-color);
    height: auto;
}

/* Styling for the state info paragraph */
.state-facts {
   margin-right: 50px;
}

/* Styling for State picture */
.state {
    width: 150px;
    height: auto;
    border-radius: 80px;
    object-fit: cover;
    margin-left: 50px;
    margin-top: 50px;
}

/* Styling for the Utah section heading */
h3 {
    width: 100%; 
    margin: 0;
    padding: 10px 0;
    background-color: var(--primary-color);
    display: block;
    color: white;
    text-align: center;
    font-family: "playfair display", serif;
}

/* line spacing */
p {
    line-height: 1.6; 
    margin-bottom: 50px;
}

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px;
    font-family: "playfair display", sans-serif;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 200px;
    font-size: 20px;
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li {
    margin-bottom: 5px; /* Adds space between list items */
}

/* list item styling */
ul li a {
    text-decoration: none; 
    color:black; 
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Ensures text inside links is centered */
    height: 100%; 
    
}

ul li a:hover {
    color: var(--secondary-color); /* Changes color on hover */
    
}

#last-modified {
    font-size: 12px;
}

footer p {
    margin: 10px;
}

