@media screen and (min-width: 500px) {
  div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  header, main, footer {
    max-width: 1000px;
    margin: 0 auto;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: lightblue;
    padding: 0 20px;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
  }

  header p {
    margin: 0;
  }

  nav {
    display: flex;
    gap: 30px;
    max-width: min-content;
  }

  h1 {
    text-align: center;
    margin: 20px 20px 0 20px;
  }

  .footer-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }

  #nav-menu {
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    text-align: center;
    padding: 10px 0;
  }

  #nav-menu a {
    display: block;
    padding: 10px;
  }

  /* Style the hamburger button */
  .menu-icon {
    background: none;
    border: none;
    cursor: pointer;
    display: block;
  }

  #menu-button {
    display: none; /* Hide hamburger menu on large screens */
  }
}

